{
  "name": "codex-proxy-llama-cpp",
  "version": "1.0.32",
  "private": true,
  "description": "Codex Responses compatibility proxy for llama.cpp",
  "license": "MIT",
  "scripts": {
    "start": "node proxy.js",
    "test": "node proxy.js --selftest && node tests/test_upstream_retry.js"
  },
  "engines": {
    "node": ">=18"
  }
}
